# GolfMatchScorer

./: GolfMatchScore.sln
GolfMatchScore/Client/: GolfMatchScore.Client.csproj  Program.cs  _Imports.razor
GolfMatchScore/Server/: GolfMatchScore.Server.csproj  Program.cs  Startup.cs  appsettings.json
GolfMatchScore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GolfMatchScore/Server/Controllers/: CourseController.cs  GolfRoundController.cs  OidcConfigurationController.cs  PlayerController.cs  TeamController.cs  WeatherForecastController.cs
GolfMatchScore/Server/Data/: ApplicationDbContext.cs
GolfMatchScore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220228184742_initialMigration.Designer.cs  20220228184742_initialMigration.cs  20220301160604_secondMigration.Designer.cs  20220301160604_secondMigration.cs  20220303200814_authorizationAdded.Designer.cs  20220303200814_authorizationAdded.cs  ApplicationDbContextModelSnapshot.cs
GolfMatchScore/Server/Models/: ApplicationUser.cs  Course.cs  GolfRound.cs  Player.cs  Team.cs
GolfMatchScore/Server/Pages/: Error.cshtml  Error.cshtml.cs
GolfMatchScore/Server/Properties/: launchSettings.json
GolfMatchScore/Server/Services/CourseServices/: CourseService.cs  ICourseService.cs
GolfMatchScore/Server/Services/PlayerServices/: IPlayerService.cs  PlayerService.cs
GolfMatchScore/Server/Services/RoundServices/: IRoundService.cs  RoundService.cs
GolfMatchScore/Server/Services/TeamServices/: ITeamService.cs  TeamService.cs
(+45 files in other folders)
